<!DOCTYPE html>
<html>
<head>
	<title>Tempo</title>

	<!-- css -->
	<link href='css/tempo.css' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>

	<script src="lib/d3.min.js" charset="utf-8"></script>
	<script src="lib/jquery.min.js"></script>

	<!-- local libraries -->
	<script src='lib/papaparse.min.js' type='text/javascript'></script>
	<script src='lib/sylvester.js' type='text/javascript'></script>
	<script src='lib/glUtils.js' type='text/javascript'></script>

	<!-- common ui components -->
	<script src="src/listselection.js" type="text/javascript"></script>

	<!-- sources -->
	<script src="src/ecodata.js" type="text/javascript"></script>
	<script src="src/timeseries.js" type="text/javascript"></script>
	<script src="src/slider.js" type="text/javascript"></script>
	<script src="src/tempo.js" type="text/javascript"></script>
	<script src="src/tempo_column.js" type="text/javascript"></script>
	<script src="src/tempo_scatter.js" type="text/javascript"></script>

	<script src="src/ui_utils.js" type="text/javascript"></script>

	<style>
		body {
			font-family: 'Lato', 'Helvetica', sans-serif;
			font-weight: 300;
			font-size: 12px;
			margin: 0px 0px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
		}

		div.appTitle {
			font-size: 17px;
			font-weight: 400;
			color: white;
			padding: 5px 15px;
			background-color: #4e4e4e;
		}

		div.visSpace {
			height: 700px;
			margin: 10px 10px;
		}

		#visSVG {
			border: 1px dashed #cccccc;
		}

		#visCanvas {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 100;
			pointer-events: none;
		}

		#interactSVG {
			position: absolute;
			top: 0px; left: 0px;
			z-index: 200;
			pointer-events: none;
		}

		.rangeSlider {
			stroke: none;
			/*fill: rgba(153, 204, 255, 0.85);*/
			fill: rgba(179, 217, 255, 0.85);

		}

	</style>
</head>
<body>
	<!-- app title -->
	<div class="appTitle" width="100%">
		<b>Tempo</b> - Visualization of (many) time series
	</div>

	<!-- visualization space -->
	<div class="visSpace" width="100%">
		<svg id="visSVG" width="100%" height="100%" style="border: 1px dashed #cccccc"></svg>
		<canvas id="visCanvas"></canvas>
		<svg id="interactSVG" width="0" height="0"></svg>
	</div>

	<script id="shader-vs" type="x-shader/x-vertex">
		attribute vec2 aVertexPosition;
		attribute vec4 aVertexColor;   

		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;

		uniform vec2 rangeMin;
		uniform vec2 rangeLen;
		uniform vec2 domainMin;
		uniform vec2 domainLen;

		// color
		varying lowp vec4 vColor;
				    
		void main(void) {

			vec2 p = ((aVertexPosition - domainMin) / domainLen) * rangeLen + rangeMin;
			gl_Position = uPMatrix * uMVMatrix * vec4(p, 0.0, 1.0);
			vColor = vec4(vec3(aVertexColor), aVertexColor.a * 0.8);
			gl_PointSize = 5.0;
		}
	</script>
	<script id="shader-fs" type="x-shader/x-fragment">
		varying lowp vec4 vColor;
		void main(void) {
			gl_FragColor = vColor;
		}
	</script>


	<script type="text/javascript">
		var tempo = null;
		var TIMESERIES_DATA = [
			'data/indices_mid-day_avg_prep_02-21-2016g_flagExcluded.csv',
			'data/EcoSpec_Summer_2015_GPP_Reco_data_new_DOY-shifted.csv',
			'data/Decagon_NDVI_&_PRI_02-27-2017_30min.csv'
		];
		var theData = new EcoTimeseries(TIMESERIES_DATA, dataReady);
		var gl = null;

		function resizeWindow()
		{
			var visSVG = document.getElementById('visSVG');
			var bounding = visSVG.getBoundingClientRect();
			var w = bounding.right-bounding.left;
			var h = bounding.bottom-bounding.top;

			var canvasW = w;
			var canvasH = h;
			if (window.devicePixelRatio) {
				canvasW *= window.devicePixelRatio;
				canvasH *= window.devicePixelRatio;
			}

			// position the canvas and interaction SVG accordingly
			var canvas = d3.select("#visCanvas")
				.style("top", bounding.top + "px").style("left", bounding.left + "px")
				.attr("width", canvasW)
				.attr("height", canvasH)
				.style("width", w + "px")
				.style("height", h + "px");

			// position the interaction SVG on top of the canvas
			var interactSVG = d3.select("#interactSVG")
				.style("top", bounding.top + "px").style("left", bounding.left + "px")
				.attr("width", w)
				.attr("height", h);

			// update tempo
			if (tempo) {
				tempo.resizeWindow();
				tempo.renderGL();
			}
		}
		window.onresize = resizeWindow;
		
		// fire up things
		function dataReady() 
		{
			// get gl context
			gl = d3.select("#visCanvas").node().getContext("webgl");

			resizeWindow();

			// initialize the vis
			tempo = new Tempo();
	
		}
		
	</script>
</body>
</html>
